{
    "name": "Dizznem Bot",
    "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
    "features": {
        "ghcr.io/devcontainers-extra/features/pylint:2": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "njpwerner.autodocstring",
                "ms-python.black-formatter",
                "qwtel.sqlite-viewer"
            ]
        }
    },
    "postCreateCommand": "wget -q https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz && tar xf ffmpeg-release-amd64-static.tar.xz && sudo cp $(find . -name 'ffmpeg' -type f | head -1) /usr/local/bin/ffmpeg && sudo chmod +x /usr/local/bin/ffmpeg && rm -rf ffmpeg-* && sudo apt-get update --allow-insecure-repositories && sudo apt-get install libopus0 libopus-dev -y --allow-unauthenticated && pip install -r requirements.txt --break-system-packages"
}